connector.name=iceberg
fs.native-s3.enabled=true
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://catalog:19120/api/v1
iceberg.nessie-catalog.default-warehouse-dir=s3://warehouse
iceberg.expire-snapshots.min-retention=0s
iceberg.remove-orphan-files.min-retention=0s
s3.endpoint=http://storage:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=admin
s3.aws-secret-key=password
